#Greenfoot project file
class.Enemy.image=alien.png
class.GameOver.image=Space\ Background.jpeg
class.MyWorld.image=Space\ Background.jpeg
class.Spaceship.image=spaceship.png
class.TitleScreen.image=Space\ Background.jpeg
dependency1.from=GameOver
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Enemy
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Label
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Spaceship
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=GameOver
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=TitleScreen
dependency6.to=Label
dependency6.type=UsesDependency
dependency7.from=TitleScreen
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Spaceship
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=Spaceship
dependency9.to=Enemy
dependency9.type=UsesDependency
editor.fx.0.height=555
editor.fx.0.width=795
editor.fx.0.x=255
editor.fx.0.y=64
height=744
package.numDependencies=10
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=GameOver
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Spaceship
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Enemy
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=TitleScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.0.0
width=1382
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
